{
    "add_me": "मुझे अपने समूह में जोड़ें",
    "admin_required": "बॉट को काम करने के लिए <b>लिंक के माध्यम से उपयोगकर्ताओं को आमंत्रित करने</b> की अनुमति की आवश्यकता है।",
    "admin_cache_wait": "आप व्यवस्थापक कैश को हर 10 मिनट में केवल एक बार रीफ्रेश कर सकते हैं।",
    "admin_cache_reloading": "व्यवस्थापक कैश फिर से लोड हो रहा है...",
    "admin_cache_reloaded": "व्यवस्थापक कैश सफलतापूर्वक रीफ्रेश हो गया!",
    "auth_added": "{0} को अधिकृत उपयोगकर्ताओं की सूची में जोड़ा गया।",
    "auth_removed": "{0} को अधिकृत उपयोगकर्ताओं की सूची से हटा दिया गया।",
    "auth_is_admin": "उपयोगकर्ता पहले से ही एक <b>व्यवस्थापक</b> है और उसे अधिकृत उपयोगकर्ताओं में नहीं जोड़ा जा सकता है।",
    "auto_left": "मैंने इंतजार किया, मैंने देखा, मैंने जम्हाई ली... और फिर मैंने वीडियो चैट छोड़ दिया।",
    "bl_usage": "<b>उपयोग:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "केवल चैट आईडी और उपयोगकर्ता आईडी समर्थित हैं।",
    "bl_already": "यह चैट पहले से ही काली सूची में है।",
    "bl_not": "यह चैट काली सूची में नहीं है।",
    "bl_added": "इस चैट को काली सूची में डाल दिया गया है।",
    "bl_removed": "इस चैट को काली सूची से हटा दिया गया है।",
    "bl_user_notify": "आपको इस बॉट का उपयोग करने से काली सूची में डाल दिया गया है। अधिक जानकारी के लिए कृपया <a href={0}>समर्थन चैट</a> में संपर्क करें।",
    "dl_cancel": "{0} द्वारा डाउनलोड रद्द कर दिया गया",
    "dl_complete": "डाउनलोड पूरा हुआ। फ़ाइल संसाधित हो रही है...\n\nबीता हुआ समय: {0} सेकंड",
    "dl_cancelling": "एक पल रुकें, अभी डाउनलोड रद्द कर रहा हूँ!",
    "dl_active": "वह फ़ाइल पहले से ही डाउनलोड हो रही है। क्या आप प्रतीक्षा करना चाहेंगे?",
    "dl_limit": "फ़ाइल को संसाधित करने में विफल। अधिकतम डाउनलोड सीमा <b>200 एमबी</b> है।",
    "dl_progress": "<u><b>फ़ाइल डाउनलोड हो रही है</b></u>\n\n<b>प्रगति:</b> {0} / {1} [{2:.1f}%]\n<b>गति:</b> {3}/सेकंड | <b>अनुमानित समय:</b> {4}",
    "dl_not_found": "डाउनलोड पहले ही रद्द कर दिया गया है।",
    "error_no_audio": "अगले ट्रैक पर जा रहा हूँ...\n\nफ़ाइल में ऑडियो स्रोत नहीं मिला।",
    "error_no_call": "<b>कोई सक्रिय वीडियो चैट नहीं मिला।</b>\n\nकृपया एक शुरू करें और <b>फिर से प्रयास करें</b>।",
    "error_no_file": "डाउनलोड विफल।\n\nयदि समस्या बनी रहती है, तो इसे <a href={0}>समर्थन चैट</a> पर रिपोर्ट करें",
    "error_tg_server": "<u><b>टेलीग्राम सर्वर त्रुटि</b></u>\n\nटेलीग्राम आंतरिक समस्याओं का सामना कर रहा है। कतार साफ़ कर रहा है और वीडियो चैट छोड़ रहा है।",
    "error_rtmp": "RTMP स्ट्रीमिंग समर्थित नहीं है। कृपया RTMP स्ट्रीम बंद करें और इसके बजाय वीडियो चैट शुरू करें।",
    "eval_error": "⚠️ स्निपेट निष्पादित करते समय त्रुटि\n\n",
    "eval_inp": "क्या?",
    "eval_out": "<b>आउटपुट:</b>\n<code>{0}</code>",
    "gcast_usage": "संदेश प्रसारित करने के लिए संदेश का उत्तर दें।",
    "gcast_active": "कृपया चल रहे प्रसारण के समाप्त होने की प्रतीक्षा करें।",
    "gcast_inactive": "प्रसारण वर्तमान में निष्क्रिय है।",
    "gcast_start": "प्रसारण शुरू हुआ।",
    "gcast_stop": "प्रसारण बंद हो गया।",
    "gcast_stopped": "प्रसारण बंद हो गया। (लॉग समूह की जाँच करें)\n\n{0} समूहों और {1} उपयोगकर्ताओं को भेजा गया।",
    "gcast_log": "<u><b>प्रसारण लॉग</b></u>\n\n<b>उपयोगकर्ता:</b> <code>{0}</code> | {1}\n<b>आदेश:</b> <code>{2}</code>\n\nप्रसारण को रोकने के लिए /stop_gcast का उपयोग करें।",
    "gcast_stop_log": "<code>{0}</code> | {1} द्वारा प्रसारण बंद कर दिया गया",
    "gcast_end": "संदेश {0} समूहों और {1} उपयोगकर्ताओं को प्रसारित किया गया।",
    "help_menu": "<b>मेरे आदेशों के बारे में जानकारी प्राप्त करने के लिए नीचे दिए गए बटनों पर क्लिक करें।</b>\n\n<i><b>ध्यान दें:</b> सभी आदेशों का उपयोग / के साथ किया जा सकता है</i>",
    "help_admins": "<u><b>व्यवस्थापक आदेश:</b></u>\n\n/pause: चल रहे स्ट्रीम को रोकें।\n/resume: रुके हुए स्ट्रीम को फिर से शुरू करें।\n/skip: वर्तमान स्ट्रीम को छोड़ें।\n/stop: चल रहे स्ट्रीम को रोकें।\n\n/seek [सेकंड में अवधि]: चल रहे स्ट्रीम में खोजें।\n/seekback [सेकंड में अवधि]: चल रहे स्ट्रीम में पीछे की ओर खोजें।\n\n/reload: व्यवस्थापक कैश को फिर से लोड करें।",
    "help_auth": "<u><b>प्रमाणीकरण आदेश:</b></u>\n<i>अधिकृत उपयोगकर्ता व्यवस्थापक न होते हुए भी चल रहे स्ट्रीम को नियंत्रित कर सकते हैं।</i>\n\n/auth: अधिकृत उपयोगकर्ताओं की सूची में एक उपयोगकर्ता जोड़ें।\n/unauth: अधिकृत उपयोगकर्ताओं की सूची से एक उपयोगकर्ता को हटा दें।",
    "help_blist": "<u><b>काली सूची आदेश:</b></u>\n<i>काली सूची में डाले गए चैट और उपयोगकर्ता बॉट का उपयोग नहीं कर सकते हैं।</i>\n\n/blacklist [chat_id|user_id]: काली सूची में एक चैट/उपयोगकर्ता जोड़ें।\n/unblacklist [chat_id|user_id]: काली सूची से एक चैट/उपयोगकर्ता को हटा दें",
    "help_lang": "<u><b>भाषा आदेश:</b></u>\n<i>यह बॉट कई भाषाओं का समर्थन करता है।</i>\n\n/lang: बॉट की भाषा बदलें।",
    "help_ping": "<u><b>पिंग आदेश:</b></u>\n\n/help: बॉट का सहायता मेनू दिखाता है।\n\n/ping: बॉट के पिंग और मेमोरी उपयोग की जाँच करें।\n\n/start: बॉट शुरू करें।\n\n/sudolist: बॉट के सूडो उपयोगकर्ताओं की सूची दिखाता है।",
    "help_play": "<u><b>चलाने के आदेश:</b></u>\n<i>आप निम्नलिखित आदेशों का उपयोग करके वीडियो चैट में संगीत चला सकते हैं।</i>\n\n/play [गीत का नाम/यूट्यूब यूआरएल/ऑडियो का उत्तर]: वीडियो चैट में संगीत चलाएं।\n/vplay [गीत का नाम/यूट्यूब यूआरएल/वीडियो का उत्तर]: वीडियो चैट में संगीत वीडियो चलाएं।\n-f: वीडियो चैट में संगीत को जबरन चलाएं।\n-v: वीडियो चैट में संगीत वीडियो चलाएं।\n\n<b>उदाहरण:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>कतार आदेश:</b></u>\n\n/queue: वर्तमान में कतार में लगे ट्रैक दिखाता है।",
    "help_stats": "<u><b>आँकड़े आदेश:</b></u>\n\n/stats: बॉट के आँकड़े दिखाता है।",
    "help_sudo": "<b><u>सूडो आदेश:</b></u>\n\n/ac: सक्रिय कॉल की संख्या दिखाता है।\n\n/activevc: सक्रिय कॉल की सूची दिखाता है।\n\n/broadcast [संदेश का उत्तर]: संदेश को सभी चैट पर प्रसारित करें।\n-nochat: प्रसारण से समूहों को बाहर करें।\n-user: प्रसारण में उपयोगकर्ताओं को शामिल करें।\n-copy: प्रसारण संदेश से अग्रेषित टैग को हटा दें।\n<b>उदाहरण:</b> <code>/broadcast -user -copy</code>\n\n/eval: दिए गए कोड को निष्पादित करें।\n\n/logs: लॉग फ़ाइल भेजें।\n\n/logger [on|off]: लकड़हारा को सक्षम/अक्षम करें।\n\n/restart: बॉट को पुनरारंभ करें।\n\n/addsudo: सूडो उपयोगकर्ताओं की सूची में एक उपयोगकर्ता जोड़ें।\n/rmsudo: सूडो उपयोगकर्ताओं की सूची से एक उपयोगकर्ता को हटा दें।",
    "lang_choose": "कृपया वह भाषा चुनें जिसे आप वर्तमान चैट के लिए सेट करना चाहते हैं:",
    "lang_change": "वर्तमान चैट की भाषा को {0} में बदला जा रहा है",
    "lang_changed": "वर्तमान चैट की भाषा को <i>{0}</i> में बदल दिया गया है",
    "lang_same": "वर्तमान चैट की भाषा पहले से ही {0} पर सेट है",
    "log_fetch": "लॉग प्राप्त हो रहे हैं...",
    "log_not_found": "लॉग फ़ाइल मौजूद नहीं है।",
    "log_sent": "{0} की लॉग फ़ाइल",
    "log_chat": "<u><b>नया चैट लॉग</b></u>\n\n<b>चैट:</b> <code>{0}</code> | {1}\n<b>उपयोगकर्ता:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>नया उपयोगकर्ता लॉग</b></u>\n\n<b>आईडी:</b> <code>{0}</code>\n<b>नाम:</b> {1} | {2}",
    "logger_on": "लकड़हारा सक्षम।",
    "logger_off": "लकड़हारा अक्षम।",
    "logger_usage": "<b>उपयोग:</b>\n\n/{0} [on|off]",
    "not_playing": "बॉट वीडियो चैट में स्ट्रीमिंग नहीं कर रहा है।",
    "pinging": "पिंग कर रहा है… कृपया प्रतीक्षा करें…",
    "ping_pong": "<u><b>पोंग!</b></u>\n\n<b>विलंबता:</b> <code>{0}ms</code>\n\n<b>अपटाइम:</b> {1}\n<b>सीपीयू:</b> <code>{2}%</code>\n<b>रैम:</b> <code>{3}%</code>\n<b>डिस्क:</b> <code>{4}%</code>\n<b>PyTgCalls विलंबता:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>केवल व्यवस्थापक द्वारा चलाया जाए</b></u>\n\nइस चैट में केवल व्यवस्थापकों को ही खेलने की अनुमति है।",
    "play_banned": "<u><b>{0} सहायक ने आपकी चैट पर प्रतिबंध लगा दिया है</b></u>\n\n<b>आईडी:</b> <code>{1}</code>\n<b>नाम:</b> {2}\n<b>उपयोगकर्ता नाम:</b> {3}",
    "play_media": "<u><b>| स्ट्रीमिंग शुरू हो गई</b></u>\n\n<b>शीर्षक:</b> <a href={0}>{1}</a>\n\n<b>अवधि:</b> {2} मिनट\n<b>द्वारा अनुरोधित:</b> {3}",
    "play_log": "<u>{0} प्ले लॉग</u>\n\n<b>चैट:</b> <code>{1}</code> | {2}\n<b>उपयोगकर्ता:</b> <code>{3}</code> | {4}\n<b>संदेश लिंक:</b> {5}\n\n<b>शीर्षक:</b> {6}\n<b>अवधि:</b> {7} मिनट",
    "play_queued": "<u><b>कतार में जोड़ा गया: {0}\n\n<b>शीर्षक:</b> <a href={1}>{2}</a>\n\n<b>अवधि:</b> {3} मिनट\n<b>द्वारा अनुरोधित:</b> {4}",
    "play_usage": "<b>उपयोग:</b>\n\n<code>/play attention</code>",
    "play_seeking": "वर्तमान स्ट्रीम में खोजा जा रहा है...",
    "play_again": "वर्तमान मीडिया को फिर से चलाया जा रहा है...",
    "play_now": "अभी चलाएं",
    "play_next": "एक पल रुकें...\n\nकतार से अगला मीडिया डाउनलोड हो रहा है।",
    "play_invite": "एक पल रुकें...\n\n{0} सहायक को अपनी चैट में आमंत्रित कर रहा हूँ।",
    "play_searching": "खोज जारी है...",
    "play_downloading": "डाउनलोड हो रहा है...",
    "play_paused": "<b>स्ट्रीम {0} द्वारा रोक दिया गया</b>",
    "play_resumed": "<b>स्ट्रीम {0} द्वारा फिर से शुरू किया गया</b>",
    "play_replayed": "<b>स्ट्रीम {0} द्वारा फिर से चलाया गया</b>",
    "play_skipped": "<b>स्ट्रीम {0} द्वारा छोड़ दिया गया</b>",
    "play_stopped": "<b>स्ट्रीम {0} द्वारा समाप्त किया गया</b>",
    "play_seeked": "<b>स्ट्रीम {0} को छोड़ दिया गया और {2} द्वारा {1} सेकंड से शुरू किया गया</b>",
    "play_expired": "यह बटन समाप्त हो गया है।",
    "play_unsupported": "लाइव स्ट्रीम समर्थित नहीं हैं।",
    "play_already_paused": "क्या आपको याद है कि आपने स्ट्रीम फिर से शुरू किया था?",
    "play_not_paused": "क्या आपको याद है कि आपने स्ट्रीम रोक दिया था?",
    "play_seek_usage": "<b>उपयोग:</b> /{0} अवधि\n<b>उदाहरण:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "चल रहे स्ट्रीम की अवधि प्राप्त करने में विफल।",
    "play_seek_min": "न्यूनतम खोज समय 10 सेकंड है - थोड़ा और प्रयास करें!",
    "play_duration_limit": "{0} मिनट से अधिक लंबे स्ट्रीम चलाने की अनुमति नहीं है।",
    "play_queue_full": "कतार सीमा ({0}) तक पहुँच गई है। कृपया वर्तमान में कतार में लगे ट्रैक के चलने की प्रतीक्षा करें, फिर पुनः प्रयास करें।",
    "play_invite_error": "सहायक को चैट में आमंत्रित करने में विफल।\n\nकारण: <code>{0}</code>",
    "play_not_found": "क्वेरी को संसाधित करने में विफल।\n\nयदि समस्या बनी रहती है, तो इसे <a href={0}>समर्थन चैट</a> पर रिपोर्ट करें।",
    "play_chat_invalid": "इस बॉट का उपयोग केवल <b>सुपरग्रुप</b> में किया जा सकता है।\n\nअपने समूह को सुपरग्रुप में बदलने के लिए, चैट इतिहास को एक बार <b>दृश्यमान</b> बनाएं।\n\nइस चैट को छोड़ रहा हूँ...",
    "play_user_invalid": "आप एक अनाम व्यवस्थापक हैं।\n\nउपयोगकर्ता खाते पर वापस जाएँ।",
    "playlist_fetch": "प्लेलिस्ट प्राप्त की जा रही है...\n\nकृपया प्रतीक्षा करें.",
    "playlist_error": "प्लेलिस्ट प्राप्त करते समय कुछ गलत हो गया.",
    "playlist_queued": "<u><b>कतार से {0} ट्रैक प्लेलिस्ट में जोड़े गए:</b></u>\n\n",
    "queue_curr": "<u><b>वर्तमान में चल रहा है:</b></u>\n\n<b>शीर्षक:</b> <a href={0}>{1}</a>\n<b>अवधि:</b> {2}\n<b>द्वारा अनुरोधित:</b> {3}\n\n",
    "queue_item": "<b>{0}. शीर्षक:</b> {1}\n     - {2} मिनट\n\n",
    "queue_fetching": "कतार प्राप्त हो रही है...",
    "restarting": "पुनरारंभ हो रहा है...",
    "restarted": "पुनरारंभ प्रगति पर है। चिंता न करें, इसमें केवल कुछ सेकंड लगेंगे... शायद।",
    "start_pm": "नमस्ते {0},\nयह {1} है!\n\nकुछ शानदार और उपयोगी सुविधाओं वाला एक संगीत प्लेयर बॉट।\n\n<b><i>अधिक जानकारी के लिए सहायता बटन पर क्लिक करें।</i></b>",
    "start_gp": "नमस्ते,\nयह {0} है\n\n<u><b>कुछ शानदार और उपयोगी सुविधाओं वाला एक संगीत प्लेयर बॉट।</b></u>",
    "start_settings": "<u><b>{0} सेटिंग्स</b></u>\n\nइस चैट की वर्तमान सेटिंग्स बदलने के लिए नीचे दिए गए बटनों पर क्लिक करें।",
    "stats_fetching": "आँकड़े प्राप्त हो रहे हैं...",
    "stats_sudo": "\n\n<b>मॉड्यूल:</b> {0}\n<b>प्लेटफ़ॉर्म:</b> {1}\n<b>रैम उपयोग:</b> <code>{2}एमबी | {3}जीबी</code>\n<b>सीपीयू उपयोग:</b> <code>{4}% ({5} कोर)</code>\n<b>भंडारण:</b> <code>{6}जीबी | {7}जीबी</code>\n\n<b>पायथन:</b> <code>v{8}</code>\n<b>पायरोग्राम:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0} आँकड़े</b></u>\n\n<b>सहायक:</b> {1}\n<b>स्वचालित रूप से छोड़ें:</b> {2}\n\n<b>अवरुद्ध चैट:</b> {3}\n<b>अवरुद्ध उपयोगकर्ता:</b> {4}\n<b>सूडो उपयोगकर्ता:</b> {5}\n\n<b>सेवा प्रदान की गई चैट:</b> {6}\n<b>सेवा प्रदान किए गए उपयोगकर्ता:</b> {7}",
    "sudo_already": "{0} पहले से ही एक सूडो उपयोगकर्ता है।",
    "sudo_added": "{0} को सूडो उपयोगकर्ताओं की सूची में जोड़ा गया।",
    "sudo_not": "{0} एक सूडो उपयोगकर्ता नहीं है।",
    "sudo_removed": "{0} को सूडो उपयोगकर्ताओं की सूची से हटा दिया गया।",
    "sudo_fetching": "सूडो उपयोगकर्ताओं की सूची प्राप्त हो रही है...",
    "sudo_owner": "<u><b>मालिक:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>सूडो उपयोगकर्ता:</b></u>",
    "user_not_admin": "ओह ज़रूर, आगे बढ़ो और वीडियो चैट प्रबंधित करो... ओह रुको, तुम एक व्यवस्थापक नहीं हो।",
    "user_no_perms": "तुम? वीडियो चैट प्रबंधित करो? उन अनुमतियों के साथ नहीं, प्रिय।",
    "user_not_found": "मुझे एक उपयोगकर्ता आईडी की आवश्यकता होगी - या क्या आप किसी के संदेश का उत्तर देना चाहेंगे?",
    "vc_empty": "लगता है बॉट पर कोई सक्रिय स्ट्रीम नहीं है।",
    "vc_count": "बॉट पर सक्रिय स्ट्रीम: <b>{0}</b>",
    "vc_fetching": "सक्रिय स्ट्रीम की सूची प्राप्त हो रही है...",
    "vc_list": "<u><b>सक्रिय स्ट्रीम की सूची:</b></u>",
    "back": "वापस",
    "backward": "पीछे",
    "cancel": "रद्द करें",
    "channel": "चैनल",
    "close": "बंद करें",
    "forward": "आगे",
    "help": "सहायता",
    "language": "भाषा",
    "paused": "स्ट्रीम रोक दिया गया",
    "cmd_delete": "कमांड हटाएँ",
    "play_mode": "केवल व्यवस्थापक द्वारा चलाया जाए",
    "playing": "चल रहा है",
    "processing": "संसाधित हो रहा है...",
    "replayed": "स्ट्रीम फिर से चलाया गया",
    "skipped": "स्ट्रीम छोड़ दिया गया",
    "stopped": "स्ट्रीम समाप्त हो गया",
    "source": "स्रोत",
    "support": "समर्थन",
    "help_0": "व्यवस्थापक",
    "help_1": "प्रमाणीकरण",
    "help_2": "काली सूची",
    "help_3": "भाषा",
    "help_4": "पिंग",
    "help_5": "चलाएं",
    "help_6": "कतार",
    "help_7": "आँकड़े",
    "help_8": "सूडोर्स"
}
