{
    "add_me": "Добавь меня в свою группу",
    "admin_required": "Для работы бота требуется разрешение на <b>приглашение пользователей по ссылке</b>.",
    "admin_cache_wait": "Вы можете обновлять кеш администратора только раз в 10 минут.",
    "admin_cache_reloading": "Перезагрузка кеша администратора...",
    "admin_cache_reloaded": "Кеш администратора успешно обновлен!",
    "auth_added": "{0} добавлен в список авторизованных пользователей.",
    "auth_removed": "{0} удален из списка авторизованных пользователей.",
    "auth_is_admin": "Пользователь уже является <b>администратором</b> и не может быть добавлен в список авторизованных пользователей.",
    "auto_left": "Я ждал, я смотрел, я зевал... а потом я покинул видеочат.",
    "bl_usage": "<b>Использование:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Поддерживаются только идентификаторы чатов и идентификаторы пользователей.",
    "bl_already": "Этот чат уже в черном списке.",
    "bl_not": "Этого чата нет в черном списке.",
    "bl_added": "Этот чат был добавлен в черный список.",
    "bl_removed": "Этот чат был удален из черного списка.",
    "bl_user_notify": "Вы были занесены в черный список за использование этого бота. Пожалуйста, свяжитесь с <a href={0}>чатом поддержки</a> для получения дополнительной информации.",
    "dl_cancel": "Загрузка отменена {0}",
    "dl_complete": "Загрузка завершена. Обработка файла...\n\nПрошло времени: {0}с",
    "dl_cancelling": "Подождите, отменяю загрузку!",
    "dl_active": "Этот файл уже загружается. Не могли бы вы подождать?",
    "dl_limit": "Не удалось обработать файл. Максимальный лимит загрузки составляет <b>200 МБ</b>.",
    "dl_progress": "<u><b>Загрузка файла</b></u>\n\n<b>Прогресс:</b> {0} / {1} [{2:.1f}%]\n<b>Скорость:</b> {3}/с | <b>Примерное время до завершения:</b> {4}",
    "dl_not_found": "Загрузка уже отменена.",
    "error_no_audio": "Переход к следующему треку...\n\nИсточник звука в файле не найден.",
    "error_no_call": "<b>Активный видеочат не найден.</b>\n\nПожалуйста, начните один и <b>попробуйте снова</b>.",
    "error_no_file": "Ошибка загрузки.\n\nЕсли проблема не устранена, сообщите об этом в <a href={0}>чат поддержки</a>",
    "error_tg_server": "<u><b>Ошибка сервера Telegram</b></u>\n\nВ Telegram возникли внутренние проблемы. Очистка очереди и выход из видеочата.",
    "error_rtmp": "Потоковая передача RTMP не поддерживается. Пожалуйста, остановите RTMP-поток и вместо этого начните видеочат.",
    "eval_error": "⚠️ Ошибка при выполнении фрагмента\n\n",
    "eval_inp": "Что?",
    "eval_out": "<b>Вывод:</b>\n<code>{0}</code>",
    "gcast_usage": "Ответьте на сообщение, чтобы транслировать его.",
    "gcast_active": "Пожалуйста, подождите, пока завершится текущая трансляция.",
    "gcast_inactive": "Трансляция в настоящее время неактивна.",
    "gcast_start": "Трансляция началась.",
    "gcast_stop": "Трансляция остановлена.",
    "gcast_stopped": "Трансляция остановлена. (проверьте группу журнала)\n\nОтправлено в {0} групп и {1} пользователей.",
    "gcast_log": "<u><b>Журнал трансляции</b></u>\n\n<b>Пользователь:</b> <code>{0}</code> | {1}\n<b>Команда:</b> <code>{2}</code>\n\nИспользуйте /stop_gcast, чтобы остановить трансляцию.",
    "gcast_stop_log": "Трансляция остановлена <code>{0}</code> | {1}",
    "gcast_end": "Сообщение было транслировано в {0} групп и {1} пользователей.",
    "help_menu": "<b>Нажмите кнопки ниже, чтобы получить информацию о моих командах.</b>\n\n<i><b>Примечание:</b> Все команды можно использовать с помощью /</i>",
    "help_admins": "<u><b>Команды администратора:</b></u>\n\n/pause: Приостановить текущую трансляцию.\n/resume: Возобновить приостановленную трансляцию.\n/skip: Пропустить текущую трансляцию.\n/stop: Остановить текущую трансляцию.\n\n/seek [продолжительность в секундах]: Перемотка текущей трансляции.\n/seekback [продолжительность в секундах]: Перемотка текущей трансляции назад.\n\n/reload: Перезагрузить кеш администратора.",
    "help_auth": "<u><b>Команды аутентификации:</b></u>\n<i>Авторизованные пользователи могут управлять текущей трансляцией, не будучи администратором.</i>\n\n/auth: Добавить пользователя в список авторизованных пользователей.\n/unauth: Удалить пользователя из списка авторизованных пользователей.",
    "help_blist": "<u><b>Команды черного списка:</b></u>\n<i>Чаты и пользователи из черного списка не могут использовать бота.</i>\n\n/blacklist [chat_id|user_id]: Добавить чат/пользователя в черный список.\n/unblacklist [chat_id|user_id]: Удалить чат/пользователя из черного списка",
    "help_lang": "<u><b>Языковые команды:</b></u>\n<i>Этот бот поддерживает несколько языков.</i>\n\n/lang: Изменить язык бота.",
    "help_ping": "<u><b>Команды пинга:</b></u>\n\n/help: Показывает меню помощи бота.\n\n/ping: Проверить пинг и использование памяти ботом.\n\n/start: Запустить бота.\n\n/sudolist: Показывает список sudo-пользователей бота.",
    "help_play": "<u><b>Команды воспроизведения:</b></u>\n<i>Вы можете воспроизводить музыку в видеочате, используя следующие команды.</i>\n\n/play [название песни/URL-адрес YouTube/ответ на аудио]: Воспроизведение музыки в видеочате.\n/vplay [название песни/URL-адрес YouTube/ответ на видео]: Воспроизведение музыкального видео в видеочате.\n-f: Принудительное воспроизведение музыки в видеочате.\n-v: Воспроизведение музыкального видео в видеочате.\n\n<b>Пример:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Команды очереди:</b></u>\n\n/queue: Показывает треки, находящиеся в данный момент в очереди.",
    "help_stats": "<u><b>Команды статистики:</b></u>\n\n/stats: Показывает статистику бота.",
    "help_sudo": "<b><u>Команды Sudo:</b></u>\n\n/ac: Показывает количество активных вызовов.\n\n/activevc: Показывает список активных вызовов.\n\n/broadcast [ответ на сообщение]: Транслирует сообщение во все чаты.\n-nochat: Исключает группы из трансляции.\n-user: Включает пользователей в трансляцию.\n-copy: Удаляет тег переадресации из сообщения трансляции.\n<b>Пример:</b> <code>/broadcast -user -copy</code>\n\n/eval: Выполняет данный код.\n\n/logs: Отправляет файл журнала.\n\n/logger [on|off]: Включает/отключает регистратор.\n\n/restart: Перезапускает бота.\n\n/addsudo: Добавить пользователя в список sudo-пользователей.\n/rmsudo: Удалить пользователя из списка sudo-пользователей.",
    "lang_choose": "Пожалуйста, выберите язык, который вы хотите установить для текущего чата:",
    "lang_change": "Изменение языка текущего чата на: {0}",
    "lang_changed": "Язык текущего чата был изменен на: <i>{0}</i>",
    "lang_same": "Язык текущего чата уже установлен на: {0}",
    "log_fetch": "Получение журналов...",
    "log_not_found": "Файл журнала не существует.",
    "log_sent": "Файл журнала {0}",
    "log_chat": "<u><b>Новый журнал чата</b></u>\n\n<b>Чат:</b> <code>{0}</code> | {1}\n<b>Пользователь:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>Новый журнал пользователя</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>Имя:</b> {1} | {2}",
    "logger_on": "Регистратор включен.",
    "logger_off": "Регистратор отключен.",
    "logger_usage": "<b>Использование:</b>\n\n/{0} [on|off]",
    "not_playing": "Бот не ведет трансляцию в видеочате.",
    "pinging": "Пингуется… пожалуйста, подождите…",
    "ping_pong": "<u><b>Понг!</b></u>\n\n<b>Задержка:</b> <code>{0}мс</code>\n\n<b>Время безотказной работы:</b> {1}\n<b>ЦП:</b> <code>{2}%</code>\n<b>ОЗУ:</b> <code>{3}%</code>\n<b>Диск:</b> <code>{4}%</code>\n<b>Задержка PyTgCalls:</b> <code>{5}мс</code>",
    "play_admin": "<u><b>Воспроизведение только для администраторов</b></u>\n\nВ этом чате разрешено играть только администраторам.",
    "play_banned": "<u><b>Помощник {0} забанил ваш чат</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Имя:</b> {2}\n<b>Имя пользователя:</b> {3}",
    "play_media": "<u><b>| Начало трансляции</b></u>\n\n<b>Название:</b> <a href={0}>{1}</a>\n\n<b>Продолжительность:</b> {2} мин\n<b>Запросил:</b> {3}",
    "play_log": "<u>Журнал воспроизведения {0}</u>\n\n<b>Чат:</b> <code>{1}</code> | {2}\n<b>Пользователь:</b> <code>{3}</code> | {4}\n<b>Ссылка на сообщение:</b> {5}\n\n<b>Название:</b> {6}\n<b>Продолжительность:</b> {7} мин",
    "play_queued": "<u><b>Добавлено в очередь: {0}\n\n<b>Название:</b> <a href={1}>{2}</a>\n\n<b>Продолжительность:</b> {3} мин\n<b>Запросил:</b> {4}",
    "play_usage": "<b>Использование:</b>\n\n<code>/play attention</code>",
    "play_seeking": "Перемотка текущей трансляции...",
    "play_again": "Повторное воспроизведение текущего медиа...",
    "play_now": "Воспроизвести сейчас",
    "play_next": "Подождите...\n\nЗагрузка следующего медиа из очереди.",
    "play_invite": "Подождите минутку...\n\nПриглашение помощника {0} в ваш чат.",
    "play_searching": "Поиск...",
    "play_downloading": "Загрузка...",
    "play_paused": "<b>Трансляция приостановлена</b> {0}",
    "play_resumed": "<b>Трансляция возобновлена</b> {0}",
    "play_replayed": "<b>Трансляция воспроизведена повторно</b> {0}",
    "play_skipped": "<b>Трансляция пропущена</b> {0}",
    "play_stopped": "<b>Трансляция завершена</b> {0}",
    "play_seeked": "<b>Трансляция пропущена {0} и начата с {1} секунд</b> {2}",
    "play_expired": "Срок действия этой кнопки истек.",
    "play_unsupported": "Прямые трансляции не поддерживаются.",
    "play_already_paused": "Вы помните, что возобновили трансляцию?",
    "play_not_paused": "Вы помните, что приостановили трансляцию?",
    "play_seek_usage": "<b>Использование:</b> /{0} продолжительность\n<b>Пример:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Не удалось получить продолжительность текущей трансляции.",
    "play_seek_min": "Минимальное время перемотки — 10 секунд. Попробуйте немного дольше!",
    "play_duration_limit": "Трансляции продолжительностью более {0} минут не допускаются к воспроизведению.",
    "play_queue_full": "Достигнут лимит очереди ({0}). Пожалуйста, подождите, пока завершится воспроизведение треков, находящихся в данный момент в очереди, а затем попробуйте снова.",
    "play_invite_error": "Не удалось пригласить помощника в чат.\n\nПричина: <code>{0}</code>",
    "play_not_found": "Не удалось обработать запрос.\n\nЕсли проблема не устранена, сообщите об этом в <a href={0}>чат поддержки</a>.",
    "play_chat_invalid": "Этот бот можно использовать только в <b>супергруппах</b>.\n\nЧтобы преобразовать вашу группу в супергруппу, сделайте историю чата <b>видимой</b> один раз.\n\nВыход из этого чата...",
    "play_user_invalid": "Вы — анонимный администратор.\n\nВернитесь к учетной записи пользователя.",
    "playlist_fetch": "Загрузка плейлиста...\n\nПожалуйста, подождите.",
    "playlist_error": "Произошла ошибка при загрузке плейлиста.",
    "playlist_queued": "<u><b>Добавлено {0} треков из очереди в плейлист:</b></u>\n\n",
    "queue_curr": "<u><b>В настоящее время воспроизводится:</b></u>\n\n<b>Название:</b> <a href={0}>{1}</a>\n<b>Продолжительность:</b> {2}\n<b>Запросил:</b> {3}\n\n",
    "queue_item": "<b>{0}. Название:</b> {1}\n     - {2} мин\n\n",
    "queue_fetching": "Получение очереди...",
    "restarting": "Перезапуск...",
    "restarted": "Идет перезапуск. Не волнуйтесь, это займет всего несколько секунд… может быть.",
    "start_pm": "Привет, {0}!\nЭто {1}!\n\nМузыкальный плеер-бот с потрясающими и полезными функциями.\n\n<b><i>Нажмите кнопку помощи для получения дополнительной информации.</i></b>",
    "start_gp": "Привет!\nЭто {0}\n\n<u><b>Музыкальный плеер-бот с потрясающими и полезными функциями.</b></u>",
    "start_settings": "<u><b>Настройки {0}</b></u>\n\nНажмите кнопки ниже, чтобы изменить текущие настройки этого чата.",
    "stats_fetching": "Получение статистики...",
    "stats_sudo": "\n\n<b>Модули:</b> {0}\n<b>Платформа:</b> {1}\n<b>Использование ОЗУ:</b> <code>{2}МБ | {3}ГБ</code>\n<b>Использование ЦП:</b> <code>{4}% ({5} ядер)</code>\n<b>Хранилище:</b> <code>{6}ГБ | {7}ГБ</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>Статистика {0}</b></u>\n\n<b>Помощники:</b> {1}\n<b>Автоматический выход:</b> {2}\n\n<b>Заблокированные чаты:</b> {3}\n<b>Заблокированные пользователи:</b> {4}\n<b>Пользователи Sudo:</b> {5}\n\n<b>Обслуженные чаты:</b> {6}\n<b>Обслуженные пользователи:</b> {7}",
    "sudo_already": "{0} уже является sudo-пользователем.",
    "sudo_added": "{0} добавлен в список sudo-пользователей.",
    "sudo_not": "{0} не является sudo-пользователем.",
    "sudo_removed": "{0} удален из списка sudo-пользователей.",
    "sudo_fetching": "Получение списка sudo-пользователей...",
    "sudo_owner": "<u><b>Владелец:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Пользователи Sudo:</b></u>",
    "user_not_admin": "О, конечно, продолжайте и управляйте видеочатом... ой, подождите, вы не администратор.",
    "user_no_perms": "Вы? Управлять видеочатом? Не с этими разрешениями, милая.",
    "user_not_found": "Мне понадобится идентификатор пользователя — или не могли бы вы ответить на чье-нибудь сообщение?",
    "vc_empty": "Похоже, на боте нет активных трансляций.",
    "vc_count": "Активные трансляции на боте: <b>{0}</b>",
    "vc_fetching": "Получение списка активных трансляций...",
    "vc_list": "<u><b>Список активных трансляций:</b></u>",
    "back": "Назад",
    "backward": "назад",
    "cancel": "Отмена",
    "channel": "Канал",
    "close": "Закрыть",
    "forward": "вперед",
    "help": "Помощь",
    "language": "Язык",
    "paused": "Трансляция приостановлена",
    "cmd_delete": "Удалить команду",
    "play_mode": "Воспроизведение только для администраторов",
    "playing": "Воспроизведение",
    "processing": "Обработка...",
    "replayed": "Трансляция воспроизведена повторно",
    "skipped": "Трансляция пропущена",
    "stopped": "Трансляция завершена",
    "source": "Источник",
    "support": "Поддержка",
    "help_0": "Администраторы",
    "help_1": "Аутентификация",
    "help_2": "Черный список",
    "help_3": "Язык",
    "help_4": "Пинг",
    "help_5": "Воспроизведение",
    "help_6": "Очередь",
    "help_7": "Статистика",
    "help_8": "Sudoers"
}
