{
    "add_me": "Beni grubuna ekle",
    "admin_required": "Botun çalışması için <b>bağlantı ile kullanıcı davet et</b> iznine ihtiyacı var.",
    "admin_cache_wait": "Yönetici önbelleğini yalnızca 10 dakikada bir yenileyebilirsin.",
    "admin_cache_reloading": "Yönetici önbelleği yenileniyor...",
    "admin_cache_reloaded": "Yönetici önbelleği başarıyla yenilendi!",
    "auth_added": "{0}, yetkili kullanıcılar listesine eklendi.",
    "auth_removed": "{0}, yetkili kullanıcılar listesinden kaldırıldı.",
    "auth_is_admin": "Bu kullanıcı zaten bir <b>yönetici</b> ve yetkili kullanıcılara eklenemez.",
    "auto_left": "Bekledim, izledim, esnedim... ve sonra görüntülü sohbetten ayrıldım.",
    "bl_usage": "<b>Kullanım:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Yalnızca sohbet kimlikleri ve kullanıcı kimlikleri desteklenir.",
    "bl_already": "Bu sohbet zaten kara listede.",
    "bl_not": "Bu sohbet kara listede değil.",
    "bl_added": "Bu sohbet kara listeye eklendi.",
    "bl_removed": "Bu sohbet kara listeden çıkarıldı.",
    "bl_user_notify": "Bu botu kullanmanız kara listeye alındı. Daha fazla bilgi için lütfen <a href={0}>destek sohbeti</a> ile iletişime geçin.",
    "dl_cancel": "İndirme {0} tarafından iptal edildi",
    "dl_complete": "İndirme tamamlandı. Dosya işleniyor...\n\nGeçen süre: {0}s",
    "dl_cancelling": "Bekleyin, indirme iptal ediliyor!",
    "dl_active": "Bu dosya zaten indiriliyor. Biraz bekler misin?",
    "dl_limit": "Dosya işlenemedi. Maksimum indirme limiti <b>200 MB</b>.",
    "dl_progress": "<u><b>Dosya indiriliyor</b></u>\n\n<b>İlerleme:</b> {0} / {1} [{2:.1f}%]\n<b>Hız:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "İndirme zaten iptal edildi.",
    "error_no_audio": "Sonraki parçaya geçiliyor...\n\nDosyada ses kaynağı bulunamadı.",
    "error_no_call": "<b>Aktif bir görüntülü sohbet bulunamadı.</b>\n\nLütfen bir tane başlatın ve <b>tekrar deneyin</b>.",
    "error_no_file": "İndirme başarısız.\n\nSorun devam ederse <a href={0}>destek sohbetine</a> bildirin.",
    "error_tg_server": "<u><b>Telegram sunucu hatası</b></u>\n\nTelegram şu anda dahili sorunlar yaşıyor. Kuyruk temizleniyor ve görüntülü sohbetten çıkılıyor.",
    "error_rtmp": "RTMP yayını desteklenmiyor. Lütfen RTMP yayını durdurun ve bunun yerine bir görüntülü sohbet başlatın.",
    "eval_error": "⚠️ Kod çalıştırılırken hata oluştu\n\n",
    "eval_inp": "Ne?",
    "eval_out": "<b>Çıktı:</b>\n<code>{0}</code>",
    "gcast_usage": "Mesajı yayınlamak için bir mesaja yanıt verin.",
    "gcast_active": "Devam eden yayının bitmesini lütfen bekleyin.",
    "gcast_inactive": "Yayın şu anda aktif değil.",
    "gcast_start": "Yayın başlatıldı.",
    "gcast_stop": "Yayın durduruldu.",
    "gcast_stopped": "Yayın durduruldu. (kayıt grubunu kontrol edin)\n\n{0} gruba ve {1} kullanıcıya gönderildi.",
    "gcast_log": "<u><b>Yayın Kaydı</b></u>\n\n<b>Kullanıcı:</b> <code>{0}</code> | {1}\n<b>Komut:</b> <code>{2}</code>\n\nYayını durdurmak için /stop_gcast kullanın.",
    "gcast_stop_log": "Yayın <code>{0}</code> tarafından durduruldu | {1}",
    "gcast_end": "Mesaj {0} gruba ve {1} kullanıcıya yayınlandı.",
    "help_menu": "<b>Komutlarım hakkında bilgi almak için aşağıdaki butonlara tıklayın.</b>\n\n<i><b>Not:</b> Tüm komutlar / ile kullanılabilir</i>",
    "help_admins": "<u><b>Yönetici komutları:</b></u>\n\n/pause: Devam eden yayını duraklatır.\n/resume: Duraklatılan yayını devam ettirir.\n/skip: Mevcut yayını atlar.\n/stop: Devam eden yayını durdurur.\n\n/seek [saniye]: Yayında ileri sarar.\n/seekback [saniye]: Yayında geri sarar.\n\n/reload: Yönetici önbelleğini yeniler.",
    "help_auth": "<u><b>Yetki komutları:</b></u>\n<i>Yetkili kullanıcılar yönetici olmadan yayını kontrol edebilir.</i>\n\n/auth: Kullanıcıyı yetkili listesine ekler.\n/unauth: Kullanıcıyı yetkili listesinden kaldırır.",
    "help_blist": "<u><b>Kara liste komutları:</b></u>\n<i>Kara listedeki sohbetler ve kullanıcılar botu kullanamaz.</i>\n\n/blacklist [chat_id|user_id]: Kara listeye ekler.\n/unblacklist [chat_id|user_id]: Kara listeden çıkarır.",
    "help_lang": "<u><b>Dil komutları:</b></u>\n<i>Bu bot birden fazla dili destekler.</i>\n\n/lang: Botun dilini değiştirir.",
    "help_ping": "<u><b>Ping komutları:</b></u>\n\n/help: Yardım menüsünü gösterir.\n\n/ping: Botun gecikme ve bellek kullanımını kontrol eder.\n\n/start: Botu başlatır.\n\n/sudolist: Botun sudo kullanıcılarını gösterir.",
    "help_play": "<u><b>Oynatma komutları:</b></u>\n<i>Aşağıdaki komutları kullanarak görüntülü sohbette müzik çalabilirsiniz.</i>\n\n/play [şarkı adı/youtube url/sese yanıt]: Müzik çalar.\n/vplay [şarkı adı/youtube url/videoya yanıt]: Müzik videosu çalar.\n-f: Zorla oynatır.\n-v: Müzik videosu oynatır.\n\n<b>Örnek:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Kuyruk komutları:</b></u>\n\n/queue: Kuyruktaki parçaları gösterir.",
    "help_stats": "<u><b>İstatistik komutları:</b></u>\n\n/stats: Bot istatistiklerini gösterir.",
    "help_sudo": "<b><u>Sudo komutları:</u></b>\n\n/ac: Aktif çağrı sayısını gösterir.\n\n/activevc: Aktif çağrı listesini gösterir.\n\n/broadcast [mesaja yanıt]: Mesajı tüm sohbetlere gönderir.\n-nochat: Yayından grupları hariç tutar.\n-user: Kullanıcıları yayına dahil eder.\n-copy: Yönlendirme etiketini kaldırır.\n<b>Örnek:</b> <code>/broadcast -user -copy</code>\n\n/eval: Verilen kodu çalıştırır.\n\n/logs: Log dosyasını gönderir.\n\n/logger [on|off]: Logger’ı açar/kapatır.\n\n/restart: Botu yeniden başlatır.\n\n/addsudo: Sudo kullanıcı ekler.\n/rmsudo: Sudo kullanıcıyı kaldırır.",
    "lang_choose": "Lütfen bu sohbet için ayarlamak istediğiniz dili seçin:",
    "lang_change": "Bu sohbetin dili değiştiriliyor: {0}",
    "lang_changed": "Bu sohbetin dili değiştirildi: <i>{0}</i>",
    "lang_same": "Bu sohbetin dili zaten ayarlı: {0}",
    "log_fetch": "Loglar alınıyor...",
    "log_not_found": "Log dosyası mevcut değil.",
    "log_sent": "{0} log dosyası",
    "logger_on": "Logger etkinleştirildi.",
    "logger_off": "Logger devre dışı bırakıldı.",
    "not_playing": "Bot şu anda görüntülü sohbette yayın yapmıyor.",
    "pinging": "Ping atılıyor… lütfen bekleyin…",
    "play_now": "Şimdi Oynat",
    "play_searching": "Aranıyor...",
    "play_downloading": "İndiriliyor...",
    "play_expired": "Bu butonun süresi doldu.",
    "play_unsupported": "Canlı yayınlar desteklenmiyor.",
    "restarting": "Yeniden başlatılıyor...",
    "back": "Geri",
    "cancel": "İptal",
    "close": "Kapat",
    "help": "Yardım",
    "language": "Dil",
    "playing": "Çalıyor",
    "processing": "İşleniyor...",
    "skipped": "Yayın atlandı",
    "stopped": "Yayın sona erdi",
    "support": "Destek"
}
